<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiometric Analysis</title>
    <style>
        /* Style for the loading screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Light background */
            z-index: 9999; /* Ensure it's on top of everything */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Spinner style for visual feedback */
        .spinner {
            border: 12px solid #f3f3f3; /* Light grey */
            border-top: 12px solid #3498db; /* Blue color for the top border */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1.5s linear infinite;
        }

        /* Keyframes for the spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Main content hidden initially */
        .container {
            display: none; /* Hide main content initially */
            text-align: center;
            padding: 20px;
        }

        /* Styling for the main heading */
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        /* Styling for the result section */
        h3 {
            font-size: 1.5em;
            color: #555;
        }

        h2 {
            color: #1293e9;
        }

        /* Image styling */
        img {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div id="loading-screen">
        <div class="spinner"></div> <!-- Spinner element -->
    </div>

    <div class="container">
        <h1>Audiometric Analysis</h1>
        <img src="{{ url_for('static', filename='imgs/result_img.png') }}" alt="Result Graph" width="700">
        {% if result %}
            <h3>Result:</h3>
            <h2>{{ result }}</h2>
            <h3>Status:</h3>
            <h2>{{ health }}</h2>
        {% endif %}
    </div>

    <script>
        // Wait for 2 seconds, then hide the loading screen and show the main content
        setTimeout(function() {
            document.getElementById('loading-screen').style.display = 'none'; // Hide loading screen
            document.querySelector('.container').style.display = 'block'; // Show main content
        }, 2000); // 2 seconds (2000 milliseconds)
    </script>
</body>
</html>
