<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            align-items: center;
        }
        .welcome-message h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-container {
            display: inline-block;
            text-align: left;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 106%;
            align-self: center;
        }
        button:hover {
            background-color: #5ea1e9;
        }
    </style>
</head>
<body>

    <div class="welcome-message">
        <h1>Change Password</h1>
    </div>

    <div class="form-container">
        <form action="/change_password" method="post">
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="current_password" required>

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new_password" required>

            <label for="confirm-password">Confirm New Password:</label>
            <input type="password" id="confirm-password" name="confirm_password" required>

            <button type="submit">Update Password</button>
        </form>
    </div>

</body>
</html>
