<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .welcome-message h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between buttons */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 200px; /* Ensures same width */
        }
        button:hover {
            background-color: #5ea1e9;
        }
    </style>
</head>
<body>

    <div class="welcome-message">
        <h1>Perform Recognition Test</h1>
    </div>

</body>
</html>
